# pdfcomposer

./: build.gradle
app/: build.gradle  pdfcomposer.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/meugen/android/pdfcomposer/app/: PdfComposer.java  PdfComposer.kt
app/src/main/java/ua/meugen/android/pdfcomposer/app/di/: AppComponent.java  AppComponent.kt  AppComponentImpl.java  AppComponentImpl.kt  PerActivity.java  PerFragment.java  Singleton.java  Singleton.kt
app/src/main/java/ua/meugen/android/pdfcomposer/app/di/modules/: ActivitiesModule.java  AppModule.java  DbModule.java
app/src/main/java/ua/meugen/android/pdfcomposer/app/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/ua/meugen/android/pdfcomposer/model/: PdfExporter.java  PdfExporter.kt
app/src/main/java/ua/meugen/android/pdfcomposer/model/actions/: AppActionApi.java  AppActionApi.kt  PdfExportActionApi.java  PdfExportActionApi.kt  PdfExportRequest.java  PdfExportRequest.kt
app/src/main/java/ua/meugen/android/pdfcomposer/model/data/: PageContent.java  PageContent.kt
app/src/main/java/ua/meugen/android/pdfcomposer/model/db/: AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt
app/src/main/java/ua/meugen/android/pdfcomposer/model/db/dao/: PdfItemDao.java  PdfItemDao.kt
app/src/main/java/ua/meugen/android/pdfcomposer/model/db/entity/: PdfItemEntity.java  PdfItemEntity.kt
app/src/main/java/ua/meugen/android/pdfcomposer/model/events/: PdfExportProgressEvent.java  PdfExportProgressEvent.kt
app/src/main/java/ua/meugen/android/pdfcomposer/model/utils/: BitmapUtils.java  BitmapUtils.kt  CollectionUtils.java  CollectionUtils.kt  RxUtils.java  RxUtils.kt
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/base/: BaseActivity.java  BaseActivity.kt  BaseActivityModule.java  Injector.java  Injector.kt
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/base/fragment/: BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentModule.java
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/base/fragment/binding/: BaseBinding.java  BaseBinding.kt  Binding.java  Binding.kt  BindingImpl.java  BindingImpl.kt
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/base/fragment/presenter/: BasePresenter.java  BasePresenter.kt  EmptyPresenterImpl.java  EmptyPresenterImpl.kt  MvpPresenter.java  MvpPresenter.kt
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/base/fragment/state/: BaseState.java  BaseState.kt  EmptyStateImpl.java  EmptyStateImpl.kt  MvpState.java  MvpState.kt
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/base/fragment/view/: MvpView.java  MvpView.kt
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/createnew/: CreateNewActivity.java  CreateNewActivity.kt  CreateNewActivityInjector.java  CreateNewActivityInjector.kt  CreateNewActivityModule.java
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/createnew/dialogs/askforname/: AskForNameDialog.java  AskForNameDialog.kt  AskForNameDialogInjector.java  AskForNameDialogInjector.kt  AskForNameDialogModule.java  AskForNameListener.java  AskForNameListener.kt
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/createnew/fragments/createnew/: CreateNewFragment.java  CreateNewFragment.kt  (+3 more)
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/main/: MainActivity.java  MainActivity.kt  MainActivityModule.java
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/main/fragment/: MainFragment.java  MainFragment.kt  MainFragmentInjector.java  MainFragmentInjector.kt  MainFragmentModule.java
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/viewrecent/: ViewRecentActivity.java  ViewRecentActivity.kt  ViewRecentActivityModule.java
app/src/main/java/ua/meugen/android/pdfcomposer/ui/activities/viewrecent/fragment/: ViewRecentFragment.java  ViewRecentFragment.kt  ViewRecentFragmentInjector.java  ViewRecentFragmentInjector.kt  ViewRecentFragmentModule.java
app/src/main/java/ua/meugen/android/pdfcomposer/ui/databinding/: BindingAdapters.java
app/src/main/java/ua/meugen/android/pdfcomposer/ui/rxloader/: LifecycleHandler.java  LifecycleHandler.kt  LoaderLifecycleHandler.java  LoaderLifecycleHandler.kt  RxLoader.java  RxLoader.kt
app/src/main/res/layout/: activity_create_new.xml  activity_main.xml  activity_view_recent.xml  fragment_create_new.xml  fragment_main.xml  fragment_progress.xml  fragment_view_recent.xml  item_exported_pdf.xml
app/src/main/res/layout-land/: fragment_create_new.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
(+65 files in other folders)
