// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.packages = [
        support: 'com.android.support',
        dagger: 'com.google.dagger',
        rxjava: 'io.reactivex.rxjava2',
        room: 'android.arch.persistence.room']
ext.versions = [
        support: '27.1.1',
        dagger: '2.17',
        room: '1.1.1']

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
