apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.meugen.android.pdfcomposer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'app'
            keyPassword 'pdf-composer'
            storeFile file('pdfcomposer.jks')
            storePassword 'welc0me'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "${packages.support}:appcompat-v7:${versions.support}"
    implementation "${packages.support}:design:${versions.support}"
    implementation "${packages.support}:recyclerview-v7:${versions.support}"
    implementation "${packages.support}.constraint:constraint-layout:1.1.2"
    
    implementation "${packages.rxjava}:rxjava:2.2.0"
    implementation "${packages.rxjava}:rxandroid:2.0.2"
    
    implementation "${packages.room}:runtime:${versions.room}"
    kapt "${packages.room}:compiler:${versions.room}"
    implementation "${packages.room}:rxjava2:${versions.room}"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.21.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
