apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ua.meugen.android.pdfcomposer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'app'
            keyPassword 'pdf-composer'
            storeFile file('pdfcomposer.jks')
            storePassword 'welc0me'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "${packages.support}:appcompat-v7:${versions.support}"
    implementation "${packages.support}:design:${versions.support}"
    implementation "${packages.support}:recyclerview-v7:${versions.support}"
    implementation "${packages.support}.constraint:constraint-layout:1.1.2"
    
    implementation "${packages.dagger}:dagger:${versions.dagger}"
    annotationProcessor "${packages.dagger}:dagger-compiler:${versions.dagger}"
    implementation "${packages.dagger}:dagger-android-support:${versions.dagger}"
    annotationProcessor "${packages.dagger}:dagger-android-processor:${versions.dagger}"
    
    implementation "${packages.rxjava}:rxjava:2.2.0"
    implementation "${packages.rxjava}:rxandroid:2.0.2"
    
    implementation "${packages.room}:runtime:${versions.room}"
    annotationProcessor "${packages.room}:compiler:${versions.room}"
    implementation "${packages.room}:rxjava2:${versions.room}"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.15.0"
}
